# Django
SECRET_KEY=django-insecure-y&$v7^po5(%ljcf9anlim%g8m1#^#r91d0+udxeoy8sknxb4rs
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=depotex_db
DB_USER=postgres
DB_PASSWORD=sunnat1123
DB_HOST=localhost
DB_PORT=5433

